apiVersion: v1
kind: Secret
metadata:
  name: kafka-kraft-cluster-id
  namespace: "shopcloud"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-25.0.0
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  kraft-cluster-id: "eXJXbUFEZmtQY0Jhb1M5cHhxYTJEWQ=="