apiVersion: v1
kind: Secret
metadata:
  name: kafka-user-passwords
  namespace: "shopcloud"
  labels:
    app.kubernetes.io/name: kafka
    helm.sh/chart: kafka-25.0.0
    app.kubernetes.io/instance: kafka
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  client-passwords: "R2gzcnpFQWduOA=="
  system-user-password: "R2gzcnpFQWduOA=="
  inter-broker-password: "bGI5cnZNdHczeA=="
  controller-password: "ODY3QncyV2pyZw=="